dsconfig set-trust-manager-provider-prop \
    --provider-name "Blind Trust" \
    --set enabled:true \
    --no-prompt

dsconfig create-access-token-validator \
    --validator-name mock-atv  \
    --type mock  \
    --set enabled:true \
    --no-prompt

dsconfig create-external-server \
    --server-name ${PAZP_ENGINE_PRIVATE_HOSTNAME}  \
    --type policy  \
    --set base-url:https://${PAZP_ENGINE_PRIVATE_HOSTNAME}:${PAZP_ENGINE_PRIVATE_PORT_HTTPS}  \
    --set hostname-verification-method:allow-all  \
    --set "trust-manager-provider:Blind Trust"  \
    --set shared-secret:AABHZ4qkGPerzNMHAyxBn94GTtx7Ztl3drw=  \
    --set "branch:defaultPolicies.SNAPSHOT" \
    --no-prompt

dsconfig set-policy-decision-service-prop \
    --set pdp-mode:external  \
    --set policy-server:${PAZP_ENGINE_PRIVATE_HOSTNAME}  \
    --no-prompt

dsconfig set-policy-decision-service-prop \
    --set trust-framework-version:v2  \
    --no-prompt

