dsconfig set-trust-manager-provider-prop \
    --provider-name "Blind Trust" \
    --set enabled:true \
    --no-prompt

dsconfig create-access-token-validator \
    --validator-name mock-atv  \
    --type mock  \
    --set enabled:true \
    --no-prompt

dsconfig create-external-server \
    --server-name ${PAZP_ENGINE_PRIVATE_HOSTNAME}  \
    --type policy  \
    --set base-url:https://${PAZP_ENGINE_PRIVATE_HOSTNAME}:${PAZP_ENGINE_PRIVATE_PORT_HTTPS}  \
    --set hostname-verification-method:allow-all  \
    --set "trust-manager-provider:Blind Trust"  \
    --set shared-secret:AABHZ4qkGPerzNMHAyxBn94GTtx7Ztl3drw=  \
    --set "branch:defaultPolicies.SNAPSHOT" \
    --no-prompt

dsconfig set-policy-decision-service-prop \
    --set pdp-mode:external  \
    --set policy-server:${PAZP_ENGINE_PRIVATE_HOSTNAME}  \
    --no-prompt

dsconfig set-policy-decision-service-prop \
    --set trust-framework-version:v2  \
    --no-prompt

# PingFederate for Token Validation

dsconfig create-external-server \
    --server-name PingFederate  \
    --type http  \
    --set base-url:https://${PF_ENGINE_PUBLIC_HOSTNAME}:${PF_ENGINE_PUBLIC_PORT_HTTPS}  \
    --set hostname-verification-method:allow-all \
    --no-prompt

dsconfig create-access-token-validator \
    --validator-name PingFederate  \
    --type ping-federate  \
    --set subject-claim-name:Username  \
    --set enabled:true  \
    --set authorization-server:PingFederate  \
    --set client-id:pingdirectory  \
    --set "client-secret:AACv+2Hg93qb2YQTg5rwwXj9EaVLKHlujcM=" \
    --no-prompt

# External server and gateway

dsconfig create-external-server \
    --server-name banking-api  \
    --type api  \
    --set base-url:https://httpbin.org  \
    --set hostname-verification-method:allow-all \
    --no-prompt

dsconfig create-gateway-api-endpoint \
    --endpoint-name banking-http  \
    --set access-token-validator:PingFederate  \
    --set inbound-base-path:/banking  \
    --set outbound-base-path:/anything  \
    --set api-server:banking-api  \
    --no-prompt
